/* src/components/Portfolio.css */

.portfolio {
  height: 100%;
  width: 100vw;
  background-color: var(--about-color);
  /* border: 5px solid rgb(0, 217, 255); */
}

.portfolio-all {
  width: 70%;
  margin: auto;
  padding-top: 80px;
}
.portfolio-container {
  background-color: #000000;
  color: white;
  padding: 50px 0px;
  text-align: start;
  font-family: sans-serif;
}

.portfolio-content {
  color: var(--text-color);
  /* margin-top: 50px; */
  display: flex;
  align-items: center;
}
.portfolio-content hr {
  width: 40px;
  height: 11px;
  background-color: #fff;
  margin-right: 30px;
}

.portfolio-content h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
}

.portfolio-content-p {
  color: #fff;
  margin-top: 8px;
  margin-left: 69px;
  font-weight: 100;
}
.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 20px;
}

.tab {
  background: transparent;
  color: #ccc;
  border: none;
  font-size: 1rem;
  padding: 8px 16px;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}

.tab.active {
  color: var(--text-color2);
  border-color: var(--text-color2);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  max-width: 1100px;
  margin: 0 auto;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.portfolio-item img {
  width: 80%;
  height: auto;
  display: block;
  margin: auto;
  border-radius: 10px;
  transition: transform 0.3s;
}

.portfolio-item:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(28, 27, 33, 0.8);
  padding: 20px;
  color: #fff;
  text-align: left;
}

.overlay h3 {
  margin: 0;
  font-size: 1.2rem;
}

.overlay p {
  font-size: 0.9rem;
  color: #aaa;
}

/* @media querys for responsiveness */

@media (max-width: 480px) {
  .portfolio-all {
    width: 90%;
    padding-top: 40px;
  }
  .portfolio-container {
    padding: 30px 1px;
  }

  .portfolio-content hr {
    width: 25px;
    height: 6px;
    margin-right: 20px;
  }

  .portfolio-content h3 {
    font-size: 5vw;
  }

  .portfolio-content-p {
    font-size: 3.4vw;
    margin-top: 8px;
    margin-left: 46px;
  }
  .tabs {
    gap: 5px;
    margin-bottom: 40px;
    margin-top: 20px;
  }

  .tab {
    font-size: 2.4vw;
    padding: 4px 5px;
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin-left: 10px;
  }

  .portfolio-item {
    border-radius: 10px;
  }

  .portfolio-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
  }

 

}

@media (min-width: 480px) and (max-width: 767px) {
  .portfolio-all {
    width: 90%;
    padding-top: 20px;
  }
  .portfolio-container {
    padding: 30px 1px;
  }

  .portfolio-content hr {
    width: 25px;
    height: 6px;
    margin-right: 20px;
  }

  .portfolio-content h3 {
    font-size: 3vw;
  }

  .portfolio-content-p {
    font-size: 2.3vw;
    margin-top: 8px;
    margin-left: 46px;
  }
  .tabs {
    gap: 5px;
    margin-bottom: 40px;
    margin-top: 20px;
  }

  .tab {
    border: none;
    font-size: 2.3vw;
    padding: 5px 7px;
  }

  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-left: 30px;
  }

  .portfolio-item img {
    width: 90%;
  }

  
}



/* Styles for tablets */
@media (min-width: 767px) and (max-width: 1024px) {

  .portfolio-all {
    width: 80%;
    padding-top: 20px;
  }
  .portfolio-container {
    padding: 30px 0;
  }

  .portfolio-content h3 {
    font-size: 2vw;
  }

  .portfolio-content-p {
    font-size: 1.5vw;
    margin-top: 8px;
    margin-left: 70px;
  }
  .tabs {
    flex-wrap: wrap;
    gap: 15px;
    
  }

  .tab {
    font-size: 1rem;
  }

  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }

  
  .portfolio-item img {
    width: 100%;
  }

 

}




/* Styles for laptops */
@media (min-width: 1024px) and (max-width: 1280px) {
  .portfolio-all {
    width: 80%;
    padding-top: 20px;
  }
  .portfolio-container {
    padding: 30px 0px;
    
  }

  .portfolio-content h3 {
    font-size: 1.8vw;
  }

  .portfolio-content-p {
    font-size: 1.3vw;
    margin-top: 8px;
    margin-left: 70px;
  }
  .tabs {
    flex-wrap: wrap;
    gap: 15px;
    
  }

  .tab {
    font-size: 1rem;
  }

  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }

  
  .portfolio-item img {
    width: 100%;
  }



}